import random


#### CHANGE THESE PARAMETERS
current_money = 10
monthly_payment = 50
daily_gain_percentages = (0.0001, 0.001)  #, 0.5 = 50%, 0.05 = 5%, 0.0005 = 0.05%
investment_duration_in_years = 7

### 

days = 1
year = 365
month = 30
monthly_payment_sum = 0
time_days = investment_duration_in_years * year

while days <= time_days:  
    daily_gain_percentage = random.uniform(daily_gain_percentages[0], daily_gain_percentages[1])

    daily_gain = current_money * daily_gain_percentage  
    current_money += daily_gain
    days += 1
        
    if days == month:
        month += 30
        current_money += monthly_payment
        monthly_payment_sum = monthly_payment_sum + monthly_payment

    if days < year:
        pass
    else:
        year += 365
        print(f"\nyear: {int(days / 365)}\n\
            day: {days}\n\
            total: {round(current_money, 2)} EUR\n\
            every month payment: {monthly_payment} EUR\n\
            month payment sum: {monthly_payment_sum} EUR\n\
            profit: {round(current_money - monthly_payment_sum, 2)}\n\
            intrest: {round(daily_gain_percentage * 100, 2)}\n\
            #0.1 % = 10%, 0.05% = 5%, 0.0005% = 0.05%")
        
